add this links in header tag -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  
---------------------------------------
add this lines in css file : 

i 
{
    position: absolute;
    min-width: 40px;
    margin-top: -50px;
    margin-left: 75px;
    cursor: pointer;
}

---------------------------------------
add this lines in password's div tag-->  

 <i class="far fa-eye" id="togglePassword" onclick="eye()"></i>

---------------------------------------
add this lines in JS file-->

function eye()
     {
     const togglePassword = document.querySelector('#togglePassword');
     const password = document.querySelector('#pw');
      
        togglePassword.addEventListener('click', function (e) {
          // toggle the type attribute
          const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
          password.setAttribute('type', type);
          // toggle the eye slash icon
          this.classList.toggle('fa-eye-slash');
      });
      }

---------------------------------------
For more references:(if it doesnt works check instructor/instructor-login.html file) 
