<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="timer.css"/>
  <script src="quiztimer.js"></script>
</head>
<body>
  <div class="timer-group">
    <div class="timer hour">
      <div class="hand"><span></span></div>
      <div class="hand"><span></span></div>
    </div>
    <div class="timer minute">
      <div class="hand"><span></span></div>
      <div class="hand"><span></span></div>
    </div>
    <div class="timer second">
      <div class="hand"><span></span></div>
      <div class="hand"><span></span></div>
    </div>
    <div class="face">
      <h2>A CSS Chronograph</h2>
      <p id="lazy">00:00:00</p>  
    </div>
  </div>
  
</body>
</html>
<!--<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="timer.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="quiztimer.js"></script>
<style>
body
{
    background-color:rgb(0, 0, 0);
}

label.radio {
  cursor: pointer;
}

label.radio input {
  position: absolute;
  top: 0; 
  left: 0;
  visibility: hidden;
  pointer-events: none;
}

label.radio span {
  padding: 4px 0px;
  border: 1px solid red;
  display: inline-block;
  color: rgb(123, 0, 142);
  width: 100px;
  text-align: center;
  border-radius: 3px;
  margin-top: 7px;
  text-transform: uppercase;
}

label.radio input:checked + span {
  border-color: rgb(123, 0, 142);
  background-color:rgb(167, 67, 167);
  color: #fff;
}

.ans {
  margin-left: 36px !important;
}

.btn:focus {
  outline: 0 !important;
  box-shadow: none !important;
}

.btn:active {
  outline: 0 !important;
  box-shadow: none !important;
}
</style>
</head>
<body>
  <div class="timer-group">
    <div class="timer hour">
      <div class="hand"><span></span></div>
      <div class="hand"><span></span></div>
    </div>
    <div class="timer minute">
      <div class="hand"><span></span></div>
      <div class="hand"><span></span></div>
    </div>
    <div class="timer second">
      <div class="hand"><span></span></div>
      <div class="hand"><span></span></div>
    </div>
    <div class="face">
      <h2>A CSS Chronograph</h2>
      <p id="lazy">00:00:00</p>  
    </div>
  </div>
    <div class="container mt-5">
        <div class="d-flex justify-content-center row">
            <div class="col-md-10 col-lg-10">
                <div class="border">
                    <div class="question bg-white p-3 border-bottom">
                        <div class="d-flex flex-row justify-content-between align-items-center mcq">
                            <h4>MCQ Quiz</h4><span>(5 of 20)</span></div>
                    </div>
                    <div class="question bg-white p-3 border-bottom">
                        <div class="d-flex flex-row align-items-center question-title">
                            <h3 class="text-danger">Q.</h3>
                            <h5 class="mt-1 ml-2">Which of the following country has largest population?</h5>
                        </div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="1" value="brazil"> <span>Brazil</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="1" value="Germany"> <span>Germany</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="1" value="Indonesia"> <span>Indonesia</span>
</label>    
</div><div class="ans ml-2">
<label class="radio"> <input type="radio" name="1" value="Russia"> <span>Russia</span>
</label>    
</div></div>
                    <div class="d-flex flex-row justify-content-between align-items-center p-3 bg-white"><button class="btn btn-primary d-flex align-items-center btn-danger" type="button"><i class="fa fa-angle-left mt-1 mr-1"></i>&nbsp;previous</button><button class="btn btn-primary border-success align-items-center btn-success" type="button">Next<i class="fa fa-angle-right ml-2"></i></button></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>-->

<style>
  body {
      margin: 0;
      color: rgb(180, 233, 245);
      background: #c8c8c8;
      font: 600 16px/18px 'Open Sans', sans-serif;
      margin-top: 20px;
  }

  *,
  :after,
  :before {
      box-sizing: border-box
  }

  .clearfix:after,
  .clearfix:before {
      content: '';
      display: table
  }

  .clearfix:after {
      clear: both;
      display: block
  }

  a {
      color: inherit;
      text-decoration: none
  }

  .login-wrap {
      width: 100%;
      margin: auto;
      max-width: 540px;
      min-height: 540px;
      position: relative;
      /*background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;*/
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
  }

  .login-html {
      width: 100%;
      height: 100%;
      position: absolute;
      padding: 90px 70px 50px 70px;
      background:
          /*#353333; rgba(40, 57, 101, .9);*/
          #070a3c;
  }

  .login-html .sign-in-htm,
  .login-html .sign-up-htm {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      transition: all .4s linear;
  }

  .login-html .sign-in,
  .login-html .sign-up,
  .login-form .group .check {
      display: none;
  }

  .login-html .tab,
  .login-form .group .label,
  .login-form .group .button {
      text-transform: uppercase;
  }

  .login-html .tab {
      font-size: 22px;
      margin-right: 15px;
      padding-bottom: 5px;
      margin: 0 15px 10px 0;
      display: inline-block;
      border-bottom: 2px solid transparent;
      cursor: pointer;
  }

  .login-html .sign-in:checked+.tab,
  .login-html .sign-up:checked+.tab {
      color: rgb(243, 246, 244);
      border-color: #1161ee;
  }

  .login-form {
      min-height: 345px;
      position: relative;
      perspective: 1000px;
      transform-style: preserve-3d;
  }

  .login-form .group {
      margin-bottom: 15px;
  }

  .login-form .group .label,
  .login-form .group .input,
  .login-form .group .button {
      width: 100%;
      color: #fff;
      display: block;
  }

  .login-form .group .input,
  .login-form .group .button {
      border: none;
      padding: 15px 20px;
      border-radius: 25px;
      background: rgba(255, 255, 255, .1);
  }

  .login-form .group input[data-type="password"] {
      /*text-security: circle;*/
      -webkit-text-security: circle;
  }

  .login-form .group .label {
      color: rgb(180, 233, 245);
      font-size: 12px;
  }

  .login-form .group .button {
      background: #1161ee;
  }

  .login-form .group label .icon {
      width: 15px;
      height: 15px;
      border-radius: 2px;
      position: relative;
      display: inline-block;
      background: rgba(255, 255, 255, .1);
  }

  .login-form .group label .icon:before,
  .login-form .group label .icon:after {
      content: '';
      width: 10px;
      height: 2px;
      background: #fff;
      position: absolute;
      transition: all .2s ease-in-out 0s;
  }

  .login-form .group label .icon:before {
      left: 3px;
      width: 5px;
      bottom: 6px;
      transform: scale(0) rotate(0);
  }

  .login-form .group label .icon:after {
      top: 6px;
      right: 0;
      transform: scale(0) rotate(0);
  }

  .login-form .group .check:checked+label {
      color: #fff;
  }

  .login-form .group .check:checked+label .icon {
      background: #1161ee;
  }

  .login-form .group .check:checked+label .icon:before {
      transform: scale(1) rotate(45deg);
  }

  .login-form .group .check:checked+label .icon:after {
      transform: scale(1) rotate(-45deg);
  }

  .login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
      transform: rotate(0);
  }

  .login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
      transform: rotate(0);
  }

  .hr {
      height: 2px;
      margin: 40px 0 50px 0;
      background: rgb(180, 233, 245);
  }

  .foot-lnk {
      text-align: center;
  }

  input[type="submit"] {
      cursor: pointer;
  }

  i {
      position: absolute;
      min-width: 40px;
      margin-top: -35px;
      margin-left: 360px;
      cursor: pointer;
  }
</style>