<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='login-style.css'>
    <style>
        body
        {
            padding: 0%;
            margin: 0%;
        }
        .links
        {
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            left: 550px;
            top: 130px;
        }
        .links a
        {
            text-decoration: none;
            padding: 55px;
            background-color: rgb(222, 219, 219);
            border-radius: 10px;
            color: rgb(0, 0, 0);
            border: 2px solid rgb(77, 77, 77);
        }

        .images
        {
            position: absolute;
            left: 400px;
            top: 90px;
        }

    </style>
</head>
<body>
        <div class="links">    
            <a href="admin/admin-login.php"> <b> ADMINISTOR-LOGIN <b> </a> <br> <br><br> <br> <br><br> <br> <br>
            &nbsp;<a href="instructor/instructorlogin.php"> FACULTY-LOGIN</a> <br> <br> <br> <br> <br> <br> <br> <br> 
            &nbsp;<a href="student/slogin.php"> STUDENT-LOGIN</a>  
        </div>  

        
<div class="images">
    <img id="img" src="img.png" width="100" height="100" alt="head.png"></img><br> <br>  <br> 
    <img id="img" src="normal.png" width="100" height="100" alt="head.png"></img> <br><br> 
    <br><img id="img" src="normal.png" width="100" height="100" alt="head.png"></img><br> 
</div>

</body>
</html>
