<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body 
        {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        overflow-y: hidden;
        }

        .card
        {
        margin-top:1px;
        border:none;
        }

        .box 
        {
        border-radius:20px;
        width: 400px;
        padding: 30px;
        position: absolute;
        text-align: center;
        transition: 0.25s;
        margin-top: 60px;
        margin-left: 60px;
        left:25%;
        background-image: linear-gradient(to right bottom, #faffa1, #f6f8a4, #f2f1a7, #edeaaa, #e8e3ad, #ecdaa6, #f0d2a2, #f2c99f, #ffba9d, #ffaba7, #ff9fbb, #f999d6);
        box-shadow :0 8px 32px 0 rgba(68, 67, 67, 0.37);
        }

        .box input[type="text"]
        {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #590235;;
        padding: 10px 10px;
        width: 250px;
        outline: none;
        color: rgb(0, 0, 0);
        border-radius: 2px;
        transition: 0.25s
        }

        .box input[type="submit"]
        {
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #590235;
        padding: 14px 40px;
        outline: none;
        color: rgb(255, 255, 255);
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
        background-color:#590235;
        }     
          
    </style>
</head>
<body>
    <div class="container"> 
        <div class="row"> 
            <div class="col-md-6"> 
                <div class="card">
                     <form id="form"  class="box"> 
                        <h1>Enter Email :</h1> 
                        <div class="form-group">
                            <input type="text" id="unm" name="" placeholder="Enter email id" >
                            <span id="text1"></span> 
                        </div>
                        <div class="form-group">
                        <input type="submit" name="" value="SUBMIT" >
                     </form>
                </div> 
            </div>
         </div>
    </div>

</body>
</html>